name: website-lint

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
      - uses: actions/checkout@v2
      - name: lint-frontend
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: cd website && npm ci
      - name: lint
        run: cd website && npm run lint
    
    steps:
      - uses: actions/checkout@v2
      - name: lint-backend
        users: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: cd server && npm ci
      - name: lint
        run: cd server && npm run pretest
